[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s [%(filename)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

# Store into the debug
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('debug.log', 'w')

# Print to the console
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)
